stages:
  - "triggers"
API Service:
  stage: triggers
  trigger:
    include:
      local: api/.gitlab-ci.yml
    strategy: depend
User Interface:
  stage: triggers
  trigger:
    include:
      local: ui/.gitlab-ci.yml
    strategy: depend
