apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-api-app
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-api-app
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: todo-api-app
    spec:
      containers:
        - name: redis
          image: bitnami/redis:latest
          ports:
            - containerPort: 6379
          env:
            - name: ALLOW_EMPTY_PASSWORD
              value: "yes"
        - name: todo-api-app
          image: $CI_REGISTRY_IMAGE/todo-api-app:$CI_PIPELINE_ID
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /hc
              port: 8000
            initialDelaySeconds: 5
            periodSeconds: 5
            successThreshold: 1
          env:
            - name: ENV
              value: "Production"
      imagePullSecrets:
        - name: $CI_PROJECT_ROOT_NAMESPACE-secret
